%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'proyeccion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{458.72127389bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30126737)%
    \put(0,0){\includegraphics[width=\unitlength]{proyeccion.pdf}}%
    \put(0.37642404,0.02053379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Im}(A)$}}}%
    \put(0.56866413,0.24879517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Im}(A)^{\perp}$}}}%
    \put(0.67238699,0.20110656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.52264376,0.19582161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_2$}}}%
    \put(0.64948503,0.0346273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_1$}}}%
    \put(0.05005362,0.17236167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.15663551,0.21111868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.1982179,0.28139215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbb{R}^{n}$}}}%
    \put(0.72617921,0.27975366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbb{R}^{m}$}}}%
    \put(0.26604271,0.19330794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Ax_2$}}}%
    \put(0.24074467,0.09837096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Ax_1$}}}%
  \end{picture}%
\endgroup%
